{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Pg local",
            "database": "demo",
            "username": "postgres",
            "password": "2936086",
            "connectionTimeout": 30
        }
    ],
    "liveServer.settings.port": 5501
}